#/*
/.idea/
!/defaultconfigs/
!/kubejs/
#!/openloader/
!/config/
#!/mods/
#!/worldshape/
!/.gitignore
!/instance.json
!/README.md
/src/schematics
<<<<<<< HEAD
/.direnv/
=======
.history/
>>>>>>> f1495da (fix: git ignore .history)

# Exclude exported CurseForge zip files
*.zip

# Exclude exported Modrinth modpacks
*.mrpack
