# https://dev.to/zenika/gitlab-pages-preview-the-no-compromise-hack-to-serve-per-branch-pages-5599

workflow:
  rules: # disable tag pipelines and duplicate MR pipelines
    - if: $CI_COMMIT_BRANCH

variables:
  EPHEMERAL_BRANCHES_PATH: preview

pages:
  stage: build
  image: nixos/nix:2.19.2
  cache:
    key: gitlab-pages
    paths: [public]
  before_script:
    - mkdir -p "public/$CURRENT_CONTENT_PATH" && ls "public/$CURRENT_CONTENT_PATH/.."
    - echo "experimental-features = nix-command flakes ca-references recursive-nix" >> /etc/nix/nix.conf
    - nix profile install nixpkgs#tree
    # CURRENT_CONTENT_PATH is defined in rules, different between main branch and ephemeral branches
    - find "public/$CURRENT_CONTENT_PATH" -maxdepth 1 -mindepth 1 -not -name "$EPHEMERAL_BRANCHES_PATH" -exec rm -rf {} \; || true # remove last version of current branch
    - mkdir -p "public/$EPHEMERAL_BRANCHES_PATH"
    - tree
  script:
    - nix build .#packwiz-installer || true
    - mv --verbose result/* public/$CURRENT_CONTENT_PATH
    - cd public/$EPHEMERAL_BRANCHES_PATH
    - tree -d -H '.' -L 1 --noreport --charset utf-8 -T "Versions" -o index.html # generate a root HTML listing all previews for easier access
  environment:
    name: pages/$CI_COMMIT_BRANCH
    action: start
    url: $CI_PAGES_URL/$CURRENT_CONTENT_PATH
    on_stop: pages-clean-preview
  rules:
    # 'main branch' is exposed at GitLab Pages root
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        CURRENT_CONTENT_PATH: "."
    # other (short-lived) branches generation are exposed in 'EPHEMERAL_BRANCHES_PATH/branch-name-sanitized' sub path
    - variables:
        CURRENT_CONTENT_PATH: $EPHEMERAL_BRANCHES_PATH/$CI_COMMIT_REF_SLUG
  artifacts:
    paths: [public]
    expire_in: 1h

pages-clean-preview:
  stage: build
  image: alpine:3.18
  cache:
    key: gitlab-pages
    paths: [public]
  variables:
    GIT_STRATEGY: none # git files not available after branch deletion
    FOLDER_TO_DELETE: $EPHEMERAL_BRANCHES_PATH/$CI_COMMIT_REF_SLUG # an indirection to allow arbitrary deletion when launching this job
  script:
    - rm -rf public/$FOLDER_TO_DELETE
  environment:
    name: pages/$CI_COMMIT_BRANCH
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: manual
      allow_failure: true

curseforge:
  stage: build
  image: nixos/nix:2.19.2
  before_script:
    - mkdir -p /etc/nix
    - echo "experimental-features = nix-command flakes ca-references recursive-nix" >> /etc/nix/nix.conf
  script:
    - nix build .
    # gitlab does not support symlinks for artifact paths (https://gitlab.com/gitlab-org/gitlab/-/issues/19746)
    # it also doesn't support *not* zipping the artifacts again. so here we go
    - mkdir artifacts
    - nix run nixpkgs#unzip -- result/*.zip
    - rm -rf result
  artifacts:
    name: "Create_Volts_$CI_COMMIT_REF_NAME"
    untracked: true