name = "WTHIT Forge Edition"
filename = "wthit-forge-5.27.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "37a46d99dd9ec74d5c41f1690b9661082f9efb32"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5401135
project-id = 455982
